<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
         <link rel = "icon" href =  
"images/logo.png" 
        type = "image/x-icon"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">


    <title>Product Landing Page</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <style type="text/css">
        html {
    scroll-behavior: smooth;
}

header {
    background-image: url('images/banner-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom;
    min-height: 100vh;
}

header nav {
    height: 10vh;
    transition: all .3s ease-in-out;
}

header nav a {
    color: #fff;
    font-weight: 700;
    margin: 0 15px;
    transition: all .3s ease-in-out;
}

header nav a:hover {
    color: #131a48;
}

header nav .btn-primary {
    background: #fff;
    border-radius: 2em;
    color: #2273f8;
    border: none;
    padding: 10px 20px;
}


header nav .btn-primary:hover {
    background: #131a48;
}

.logo-scroll {
    display: none;
}

.fixed-top {
    height: 7vh;
    background: #fff;
}

.fixed-top .logo {
    display: none;
    height: 7vh;
}

.fixed-top .logo-scroll {
    display: block;
    height:7vh;
}

.fixed-top a {
    color: #131a48;
}

.fixed-top .btn-primary {
    background: #2273f8;
    color: #fff;
}

.main-content {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.main-content h1 {
    font-weight: 900;
    font-size: 56px;
    line-height: 66px;
}

.main-content p {
    color: #555;
    margin: 30px 0 50px 0;
}

.main-content .btn-primary {
    border-radius: 2em;
    border: none;
    background: #131a48;
    color: #fff;
    padding: 10px 20px;
    font-weight: 700;
}

.main-content .btn-primary:hover {
    background: #fff;
    color: #131a48;
}

.main-content img, #features img {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-40px); }
}

#about {
    padding: 100px 0;
}

#about h4 {
    color: #2273f8;
    font-size: 22px;
}

#about h2 {
    color: #000;
    font-weight: 700;
    font-size: 36px;
    margin: 20px 0;
}

#about p {
    color: #555;
}

#about span {
    display: block;
    color: #000;
    margin: 5px 0;
}

#about span i {
    color: #2273f8;
}

#about img {
    border-radius: 10px;
}

#video {
    background-image: url('images/video-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
}

#video h2 {
    font-weight: 700;
    font-size: 36px;
}

#video p {
    max-width: 700px;
    text-align: center;
    margin: 20px 0;
}

#video .play-btn {
    width: 80px;
    height: 80px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    padding-top: 25px;
}

#video .play-btn i {
    color: #2273f8;
    font-size: 30px;
}

#video .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(34, 115, 248, 0.5);
}

#features, #product {
    padding: 100px 0;
}

#features h1, #product h1, #contact h1 {
    color: #000;
    font-weight: 700;
    text-align: center;
    font-size: 34px;
}

#features p.subtitle, #product p.subtitle, #reviews p.subtitle, #contact p.subtitle {
    color: #555;
    text-align: center;
    max-width: 700px;
    margin: 30px auto;
}

#features .icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px dashed #2273f8;
    display: flex;
    justify-content: center;
    align-items: center;
}

#features .icon i {
    color: #2273f8;
    font-size: 25px;
}

#features h5 {
    font-weight: 700;
}

#features .row p {
    color: #555;
}

#product .pricing-card {
    text-align: center;
    background: #fafafa;
    padding: 40px;
    border: 1px solid #eff0f1;
    border-radius: 10px;
}

#product .pricing-card h5 {
    color: #2273f8;
    font-size: 20px;
}

#product .pricing-card img {
    margin: 20px 0;
}

#product .pricing-card h4 {
    font-weight: 700;
    margin-bottom: 50px;
}

#product .btn-primary {
    background: #2273f8;
    color: #fff;
    border-radius: 2em;
    padding: 10px 20px;
    border: 2px solid transparent;
}

#product .btn-primary:hover {
    background: transparent;
    border: 2px solid #2273f8;
    color: #2273f8;
}

#reviews {
    background-image: url('images/banner-2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 0;
}

#reviews h1 {
    font-weight: 700;
    text-align: center;
    font-size: 34px;
    color: #fff;
}

#reviews p.subtitle {
    color: #ddd;
}

#reviews .owl-carousel {
    margin-top: 100px;
}

#reviews .owl-carousel .item {
    margin: 0 auto;
    text-align: center;
    max-width: 700px;
    color: #fff;
}

#reviews .item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

#reviews .item h3 {
    font-size: 22px;
    font-weight: 700;
    margin: 10px 0;
}

#reviews .item h5 {
    font-weight: 300;
}

#reviews .item p {
    font-style: italic;
}

#reviews .item i {
    color: #f39c12;
}

#contact {
    padding: 100px 0;
    background-image: url('images/map.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #fafafa;
}

#contact .icon {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    border: 1px solid #2273f8;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact .icon i {
    color: #2273f8;
    font-size: 22px;
}

#contact span {
    display: block;
    margin-top: 3px;
}

#contact input {
    height: 50px;
    margin: 10px 0;
}

#contact textarea {
    margin-top: 20px;
}

#contact .btn-primary {
    background: #2273f8;
    border: none;
    margin-top: 20px;
    padding: 10px 30px;
}

footer {
    background: #1c1c1c;
    color: #fff;
    padding: 70px 0;
}

footer h4 {
    font-weight: 700;
}

footer .social-media {
    margin: 30px 0;
}

footer .social-media a {
    text-decoration: none !important;
    margin: 0 5px;
}

footer .social-media i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    color: #2273f8;
    font-size: 22px;
    padding-top: 14px;
    transition: all .3s ease-in-out;
}

footer .social-media i:hover {
    background: #2273f8;
    color: #fff;
}
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>
        $(window).on('scroll', function () {
            if ($(window).scrollTop()) {
                $('nav').addClass('fixed-top');
            } else {
                $('nav').removeClass('fixed-top');
            }
        });
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#video">Video</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#product">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reviews">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="btn btn-primary" href="#">
                                <i class="fas fa-shopping-cart"></i> Buy now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <h1>CIMICO Product Landing page</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s.</p>
                        <a class="btn btn-primary" href="#">
                            <i class="fas fa-shopping-cart"></i> Order Now</a>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <img src="images/watch-1.png" alt="phone" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <h4>About The accesory </h4>
                    <h2>Best and Fashionable Smart Watch For Easy Life.</h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                        a type specimen book.
                    </p>
                    <span>
                        <i class="far fa-check-circle"></i> Attractive Interface with many options</span>
                    <span>
                        <i class="far fa-check-circle"></i> Live Chat</span>
                    <span>
                        <i class="far fa-check-circle"></i> Install Apps</span>
                </div>
                <div class="col-md-6">
                    <img src="images/about-img.jpg" alt="About Image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="video">
        <div class="overlay"></div>
        <h2>Product Demo Video</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s.</p>
        <div class="play-btn">
            <i class="fas fa-play"></i>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <h1>Why Choose The Product For
                <br> Your Easy Life</h1>
            <p class="subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s</p>
            <div class="row">
                <div class="col-md-6 text-center mt-5">
                    <img src="images/watch-2.png" class="img-fluid w-50">
                </div>
                <div class="col-md-6">
                    <div class="row mb-4">
                        <div class="col-2">
                            <div class="icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <h5>High Quality</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-2">
                            <div class="icon">
                                <i class="fas fa-sync"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <h5>Life Time Free Updates</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <div class="icon">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <h5>24/7 Dedicated Support</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="product">
        <div class="container">
            <h1>Our Awesome Products,
                <br> Choose Best One</h1>
            <p class="subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s</p>
            <div class="row mt-5">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="pricing-card">
                        <h5>Casual</h5>
                        <img src="images/watch-3.png" class="img-fluid">
                        <h4>$199</h4>
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-shopping-cart"></i> Buy Now</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="pricing-card">
                        <h5>Smart</h5>
                        <img src="images/watch-4.png" class="img-fluid">
                        <h4>$279</h4>
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-shopping-cart"></i> Buy Now</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <div class="pricing-card">
                        <h5>Glorious</h5>
                        <img src="images/watch-5.png" class="img-fluid">
                        <h4>$399</h4>
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-shopping-cart"></i> Buy Now</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="pricing-card">
                        <h5>Extra</h5>
                        <img src="images/watch-6.png" class="img-fluid">
                        <h4>$220</h4>
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-shopping-cart"></i> Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="reviews">
        <div class="container">
            <h1>Customer Reviews</h1>
            <p class="subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s</p>

            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="images/client-1.jpg" class="img-fluid">
                    <h3>Adam Smith</h3>
                    <h5>marketer</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="item">
                    <img src="images/client-2.jpg" class="img-fluid">
                    <h3>Adam Smith</h3>
                    <h5>marketer</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="item">
                    <img src="images/client-3.jpg" class="img-fluid">
                    <h3>Adam Smith</h3>
                    <h5>marketer</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h1>Need Help? Don't forget to Contact With Us</h1>
            <p class="subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s</p>
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="item mb-4">
                        <div class="row">
                            <div class="col-4">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                            </div>
                            <div class="col-8">
                                <span>+91 00000000</span>
                                <span>+91 00 00 0000</span>
                            </div>
                        </div>
                    </div>
                    <div class="item mb-4">
                        <div class="row">
                            <div class="col-4">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                            </div>
                            <div class="col-8">
                                <span>cimico.support@email.com</span>
                                <span>cimico.info@email.com</span>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-4">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                            </div>
                            <div class="col-8">
                                <span>sec-46 Faridabad</span>
                                <span>Haryana, India</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <form>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Name" name="name" id="name">
                            </div>
                            <div class="col">
                                <input type="email" class="form-control" placeholder="Email" name="email" id="email">
                            </div>
                        </div>
                        <input type="text" class="form-control" placeholder="Subject" name="subject" id="subject">
                        <textarea placeholder="Message" name="message" rows="7" class="form-control"></textarea>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="cotnainer">
            <h4>Follow Us</h4>
            <div class="social-media">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-pinterest-p"></i>
                </a>
                <a href="#">
                    <i class="fab fa-google-plus-g"></i>
                </a>
            </div>

            <h6>Copyright &copy; 2020. All Rights Reserved. Website by CIMICO</h6>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
</body>

</html>
